{
  "name": "bibliophile-scripts",
  "private": true,
  "scripts": {
    "dev-proxy": "node dev-proxy.js",
    "deploy-android": "bash ./deploy-android.sh",
    "deploy-android:windows": "powershell -ExecutionPolicy Bypass -File ./deploy-android.ps1",
    "install-android-debug:windows": "powershell -ExecutionPolicy Bypass -File ./install-android-debug.ps1"
  }
}
